.breadcrumb-bar {
  position: relative;
  width: 100%;
  height: 40px !important;
  min-height: 40px !important;
  padding: 0 .666rem;
  float: left;
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.08), 0 2px 2px 0 rgba(0,0,0,.05), 0 1px 5px 0 rgba(0,0,0,.05);
  z-index: 9999;
}
.breadcrumb {
  margin: 0;
  padding: 0;
}
.breadcrumb li {
  list-style: none;
  float: left;
  line-height: 40px;
}
.breadcrumb li:not(:first-child):before {
  content: "/\A0";
  padding: 0 8px;
}
.breadcrumb li a {
  font-weight: 400;
  font-size: 1rem;
}